.service{
    background-color: #f1f1f1;
    grid-column: 1 / 7;
}
.image-services{
    display: grid;
    grid-template-rows: repeat(2 , 300px);
    grid-template-columns: repeat(auto-fit , minmax(250px , 350px));
    grid-gap: 15px;
    justify-content: center;
    align-content: center;
    grid-auto-rows: auto;
    text-align: center;
}
.service-box img{
    width: 100%;
    height: 200px;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
    
    
}
