.story{
background-color: #f1f1f1;
grid-column: 1 / -1;
}
.image{
    width: 315px;
    height: 260px;
    border-radius: 8px;
    border: 1px solid #4f4c4c;
}
.story-container{
    padding: 15px;
    display: grid;
    grid-gap: 25px;
    grid-template-columns:repeat(auto-fit, minmax(150px , 300px));
    justify-content: center;
    align-content: center;
}
.service-text1{
    padding-bottom: 20px;
}
